{
  "name": "MS Studio 4 - Minecraft Audio Workstation",
  "short_name": "MS Studio 4",
  "description": "Minecraft Bedrock sound workstation with recursive FSB decoding, presets, and audio-to-note transcription.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a0e",
  "theme_color": "#090d12",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}