{
  "name": "MS Studio 3 - Bedrock Audio Workstation",
  "short_name": "MS Studio 3",
  "description": "Modern Minecraft Bedrock music workstation with recursive FSB bank discovery, WebAssembly decoding, sequencing and .mssong export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a0e",
  "theme_color": "#090d12",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
